
{
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ]
  }
{
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ]
  }

  
